	(1)	(2)	(3)
	abcZ	abcZX	abcZL
VARIABLES	si30y_inc_trans_pub	si30y_inc_trans_pub	si30y_inc_trans_pub
			
male	-2,838.110***	-3,513.262***	-3,505.676**
	(809.111)	(1,031.367)	(1,672.487)
m_ed0y	-281.681	-92.724	-55.564
	(302.095)	(356.022)	(549.378)
piatmath		-97.785**	-114.503*
		(46.391)	(65.585)
years_30y		-331.143	-627.350
		(243.134)	(483.372)
si21y_inc_trans_pub		0.079	0.061
		(0.126)	(0.142)
si34y_bmi			-56.971
			(76.872)
Constant	6,365.464*	18,591.834**	25,424.597**
	(3,526.684)	(7,413.601)	(10,143.998)
			
Observations	133	93	62
R-squared	0.094	0.193	0.186
