	(1)	(2)	(3)	(4)
	lag0cnlsy	lag1cnlsy	lag10cnlsy	ar1cnlsy
VARIABLES	inc_labor	inc_labor	inc_labor	inc_labor
				
linc_labor	0.970***	0.970***	0.970***	0.875***
	(0.021)	(0.025)	(0.026)	(0.007)
male	565.135**	565.135*	565.135	964.836***
	(229.611)	(293.745)	(373.876)	(336.310)
m_ed0y	289.411***	289.411***	289.411***	363.136***
	(68.036)	(84.282)	(87.762)	(103.455)
piatmath	16.317	16.317	16.317	32.428*
	(9.972)	(12.174)	(13.490)	(16.804)
years_30y	404.052***	404.052***	404.052***	578.547***
	(81.603)	(104.461)	(133.202)	(93.503)
Constant	-8,363.838***	-8,363.838***	-8,363.838***	-11,540.197***
	(1,211.329)	(1,470.313)	(1,492.592)	(1,758.828)
				
Observations	7,281	7,281	7,281	7,281
Number of id				809
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.10				
