	(1)	(2)	(3)
	cnlsyZ	cnlsyZX	cnlsyZL
VARIABLES	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor
			
male	6,035.167***	6,076.817***	6,530.765***
	(1,187.329)	(1,090.286)	(1,883.489)
black	-9,285.510***	-4,534.764***	-3,540.080*
	(1,179.675)	(1,092.219)	(1,871.195)
m_ed0y	2,396.355***	262.807	-207.494
	(333.230)	(324.874)	(601.534)
piatmath		148.468***	220.452**
		(54.301)	(94.907)
years_30y		3,928.574***	4,273.303***
		(276.850)	(469.310)
si21y_inc_labor		0.579***	0.318**
		(0.058)	(0.142)
si34y_bmi		-21.917	-89.016
		(78.862)	(128.016)
inc_labor20			0.242*
			(0.142)
Constant	1,694.816	-48,148.884***	-52,158.480***
	(3,896.674)	(5,998.816)	(9,714.348)
			
Observations	1,424	1,424	541
R-squared	0.102	0.309	0.314
