	(1)	(2)	(3)	(4)	(5)	(6)
	cnlsyc	cnlsyt	nlsyc	nlsyt	psidc	psidt
VARIABLES	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor
						
male	2,867.76	2,835.89	2,596.13***	2,585.42***	6,204.02***	6,217.50***
	(1,897.61)	(1,834.29)	(362.27)	(342.26)	(670.59)	(672.33)
black	-3,523.66**	-3,273.93**	-1,435.80***	-1,429.50***	-1,626.19***	-1,647.74***
	(1,642.88)	(1,624.76)	(372.67)	(346.34)	(468.39)	(471.07)
years_30y	2,941.79***	2,858.04***	775.47***	764.25***	1,741.82***	1,750.59***
	(581.24)	(571.85)	(90.56)	(84.46)	(166.64)	(167.67)
inc_labor21	0.21***	0.20***	0.12***	0.12***	0.05**	0.05**
	(0.08)	(0.08)	(0.04)	(0.04)	(0.03)	(0.03)
inc_labor28	0.46***	0.48***	0.84***	0.85***	0.75***	0.75***
	(0.08)	(0.08)	(0.03)	(0.03)	(0.02)	(0.02)
Constant	-25,362.59***	-24,947.76***	-7,183.81***	-7,080.75***	-15,615.08***	-15,706.05***
	(6,595.02)	(6,443.05)	(1,074.36)	(998.31)	(1,953.94)	(1,965.74)
						
Observations	593	593	6,103	7,133	3,256	3,256
R-squared	0.49	0.50	0.67	0.67	0.67	0.67
