	(1)	(2)	(3)
	cnlsyZ	cnlsyZX	cnlsyZL
VARIABLES	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor
			
male	6,035.167***	6,076.817***	3,386.390**
	(1,187.329)	(1,090.286)	(1,528.888)
black	-9,285.510***	-4,534.764***	-2,634.691*
	(1,179.675)	(1,092.219)	(1,499.386)
m_ed0y	2,396.355***	262.807	-164.905
	(333.230)	(324.874)	(466.447)
piatmath		148.468***	193.189**
		(54.301)	(81.647)
years_30y		3,928.574***	2,415.347***
		(276.850)	(533.030)
si21y_inc_labor		0.579***	
		(0.058)	
si34y_bmi		-21.917	-204.699*
		(78.862)	(110.928)
inc_labor28			0.464***
			(0.085)
Constant	1,694.816	-48,148.884***	-27,860.399***
	(3,896.674)	(5,998.816)	(8,861.814)
			
Observations	1,424	1,424	628
R-squared	0.102	0.309	0.468
