	(1)	(2)	(3)	(4)	(5)	(6)
	est1	est1f	est2	est2f	est3	est3f
VARIABLES	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor
						
m_ed0y	2,294.73***	2,251.12***	275.82	397.99	266.67	366.31
	(336.18)	(812.37)	(393.83)	(837.09)	(393.12)	(847.30)
piatmath			263.09***	470.85***	259.49***	490.51***
			(59.50)	(158.54)	(59.13)	(159.21)
years_30y			3,713.28***	4,371.25***	3,648.04***	4,282.09***
			(377.30)	(741.68)	(371.77)	(740.21)
si21y_inc_labor			0.66***	0.75***	0.66***	0.74***
			(0.07)	(0.14)	(0.07)	(0.14)
cogfactor		2,022.71		-3,930.56*		-4,037.01*
		(1,728.57)		(2,238.62)		(2,220.01)
noncogfactor		-3,500.73**		-1,269.84		-1,179.83
		(1,379.05)		(1,398.40)		(1,391.94)
si34y_bmi					-260.67***	-163.52
					(89.24)	(177.22)
Constant	2,752.37	4,545.39	-56,214.36***	-87,989.33***	-47,351.08***	-83,482.95***
	(3,701.90)	(8,747.37)	(6,605.84)	(17,881.16)	(6,615.72)	(17,726.48)
						
Observations	1,881	370	1,465	304	1,464	303
R-squared	0.03	0.05	0.21	0.32	0.21	0.32
