	(1)	(2)	(3)
	cnlsyZ	cnlsyZX	cnlsyZL
VARIABLES	si30y_inc_labor	si30y_inc_labor	si30y_inc_labor
			
male	8,759.138***	8,221.685***	2,496.613
	(1,162.559)	(1,257.294)	(1,677.614)
black	-8,776.987***	-4,259.323***	-1,156.279
	(1,133.175)	(1,267.760)	(1,486.337)
m_ed0y	2,356.985***	286.994	-31.465
	(324.694)	(386.167)	(533.746)
piatmath		218.707***	150.505*
		(60.409)	(80.262)
years_30y		3,759.419***	2,361.059***
		(359.226)	(597.189)
si21y_inc_labor		0.580***	0.199**
		(0.068)	(0.081)
si34y_bmi		-123.924	-220.034**
		(83.036)	(107.971)
inc_labor28			0.534***
			(0.081)
Constant	1,153.455	-50,441.567***	-28,134.257***
	(3,655.393)	(6,870.964)	(9,601.924)
			
Observations	1,880	1,463	657
R-squared	0.086	0.255	0.539
