	(1)	(2)
	samples	groups
VARIABLES	inc_labor	inc_labor
		
K	1,274.825	
	(1,833.430)	
R		-583.582
		(6,572.268)
male	3,651.680***	2,603.418
	(937.450)	(6,351.016)
m_ed0y	4.036	-688.578
	(258.837)	(1,840.738)
piatmath	68.653	-58.665
	(46.541)	(322.344)
years_30y	2,486.275***	4,202.300***
	(228.689)	(1,471.368)
L.inc_labor	1.239***	1.211***
	(0.012)	(0.051)
Constant	-34,100.412***	-35,321.726
	(4,756.390)	(40,076.331)
		
Observations	4,722	327
Number of id	1,574	109
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.10		
